<HTML>
<HEAD>
<TITLE>Home</TITLE>
<style>
table, th, td {
 border: 1px solid #000;
 border-collapse: collapse;
 background:#a8a9e0; 
}
td {vertical-align: middle; 
padding: 15px;}
th { 
 background: #F9A75A; 
 color: #fff; 
 text-align: center; 
 padding: 15px;
} 
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 10%;
  background-color: #f1f1f1;
  position: fixed;
  height: 32%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #9933ff
;
  color: white;
}

li a:hover:not(.active) {
  background-color: #ccccb3;
  color:white;
}
body {
  background-image: url('art.jpg');
  background-repeat: no-repeat;
}
div.transbox {
  margin: 7px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.4;
}

div.transbox p {
  margin: 2%;
  font-weight: bold;
  color: #000000;
}
</style>
</HEAD>
<BODY>
<BR><BR>
<p><div style="text-indent: 1cm;"><font face="Garamond" color="#9933ff" size="5px"><div class="background">
  <div class="transbox">
<p>Cele șapte minuni ale lumii antice este o listă ce conține șapte edificii din Antichitate.<br>
 Lista era în principal un ghid turistic pentru călătorii din lumea antică ce voiau să vadă cele mai cunoscute destinații din acea perioadă.</p></div></div></font></div>
<br><br>
<ul>
  <li><a class="active" href="index.html">Acasa</a></li>
  <li><a href="istorie.html">Istorie</a></li>
  <li><a href="galerie.html">Galerie</a></li>
  <li><a href="curiozitati.html">Curiozitati</a></li>
</ul>

<div style="margin-left:25%;padding:1px 16px;height:1000px;">
<center><table>
<tr> 
<th> Numele construcției </th>
<th> Data construcției </th>
<th> Constructori </th>
<th> Data distrugerii </th>
<th> Cauza distrugerii </th>
</tr>
<tr> 
<td> Marea Piramidă din Gizeh</td>
<td> 2550 î.Hr.</td>
<td> egiptenii </td>
<td> - </td>
<td> - </td>
</tr>
<tr> 
<td>  Grădinile suspendate ale Semiramidei	 </td>
<td> 600 î.Hr.	 </td>
<td> babilonienii </td>
<td>  după secolul I î.Hr.</td>
<td> cutremur </td>
</tr>
<tr> <td> Templul zeiței Artemis din Efes</td>
<td> 550 î.Hr. </td>
<td> lidienii, grecii </td>
<td> 356 î.Hr. </td>
<td> incendiu </td> </tr>
<tr> 
<td> Statuia lui Zeus din Olympia </td>
<td> 435 î.Hr. </td>
<td> grecii </td>
<td> secolele V-VI d-Hr. </td>
<td> incendiu </td>
</tr>
<tr>
<td> Mausoleul din Halicarnas </td>
<td> 351 î.Hr. </td>
<td> carienii, grecii </td>
<td> înainte de 1494 d.Hr. </td>
<td> cutremur </td>
</tr>
<tr> <td> Colosul din Rhodos </td>
<td> 292-280 î.Hr. </td>
<td> Grecia elenistică	 </td>
<td> 224 î.Hr. </td>
<td> cutremur </td> </tr>
<tr>
<td> Farul din Alexandria </td>
<td> secolul al III-lea î.Hr.</td>
<td> Egiptul elenistic </td>
<td> 1303-1480 d.Hr. </td>
<td> cutremur </td> 
</tr>
</table> </center>
<br>
<br>
<center><img src="harta.jpg" usemap="#harta" width="900" height="693" border="0">
<map name="harta"> 
<area shape="rect" coords="195,212,239,293" href="olimpia.html">
<area shape="rect" coords="283,226,435,254" href="artemis.html">
<area shape="poly" coords="423,269,407,324,443,323" href="mausoleu.html">
<area shape="poly" coords="408,356,390,436,413,435" href="rodos.html">
<area shape="poly" coords="822,373,783,431,864,429" href="gradini.html">
<area shape="poly" coords="445,429,411,525,472,524" href="alexandria.html">
<area shape="poly" coords="471,543,442,577,476,600,504,576" href="giza.html">
</map> </center>
</FONT>
</BODY>
</HTML>

