<HTML>
<HEAD>
<TITLE>Meniu</TITLE>
</HEAD><style>
.btn-group .button {border-radius: 8px;
           border: 1px solid green;
           background-color: #F9A75A;
           color: white;
           text-align: center;
           font-size: 16px;
           padding: 15px 32px;
           display: block;
           cursor: pointer;
           }
.btn-group .button:not(:last-child) {
  border-right: none;}
.btn-group .button:hover {
  background-color: #3e8e41;
}
body {
  background-image: url('pic10.jpg');
  background-repeat: no-repeat;
}
</style>
<BODY>
<br>
<br>
<br>
<br>
<br>
<div class="btn-group">

  <center> <p><a href="istorie.html"><button class="button">Istorie</button></a> </p> </center> <br> <br>
  <center><p> <a href="galerie.html"><button class="button">Galerie</button></a> </p> <br> <br>
  <center><p> <a href="curiozitati.html"><button class="button">Curiozitati</button></a> </p></center> <br> <br>
  
</div>

</BODY>
</HTML></span>

